{
  "name": "silash35.github.io",
  "version": "1.0.0",
  "repository": "https://github.com/silash35/silash35.github.io.git",
  "author": "Silas Henrique <silash35@gmail.com>",
  "license": "Unlicense",
  "private": false,
  "type": "module",
  "engines": {
    "node": "^20.10.0",
    "pnpm": "^8.12.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "analyze": "ANALYZE=true pnpm build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-transition-group": "^4.4.10",
    "compression-webpack-plugin": "^10.0.0",
    "eslint-config-silash35": "^3.2.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "next": "^14.1.1",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  }
}
