{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,

  "overrides": [
    {
      "files": ["*.xml", "head.html"],
      "options": {
        "printWidth": 999
      }
    }
  ]
}
